*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  color: inherit;
  text-decoration: none;
}

input,
textarea,
button {
  font-family: inherit;
  line-height: inherit;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.5em;
  letter-spacing: 0.02em;

  color: #434455;
  background-color: #ffffff;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-bottom: 0;
  margin-top: 0;
  padding: 0;
}

ul {
  list-style-type: none;
}

img {
  display: block;
  max-width: 100%;
}

/* <img
  srcset="./img/photo.jpg 1x, ./img/photo@2x.jpg 2x"
  src="./img/photo.jpg"
  alt="Опис зображення для всіх версій"
/> */

/* Базові стилі і 1x зображення */
/* .box {
  width: 200px;
  height: 300px;
  background-image: url('photo.png');
  background-size: 200px 300px;
}

/* Перевизначаємо шлях до зображення
   якщо щільність екрана як мінімум 2x */
/* @media (min-resolution: 192dpi) {
  .box {
    background-image: url('photo@2x.png');
  }
} */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.none {
  display: none;
}

/* Main styles */

.container {
  display: flex;
  flex-direction: column;
  max-width: 1158px;
  min-width: 320px;
  padding: 0 15px;
  margin: 0 auto;
}
.title {
  margin: 0 auto 72px auto;

  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 111.111%;
  letter-spacing: 0.02em;
  text-transform: capitalize;

  color: #2e2f42;
}

.header {
  background-color: #ffffff;
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
}
.header-nav {
  display: none;
}

.header-nav.is-open {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;

  display: flex;
  flex-direction: column;
  padding: 16px 16px 40px 16px;

  background-color: #ffffff;
}

.logo {
  color: #4d5ae5;

  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 117%;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.logo span {
  color: #2e2f42;
}
.menu-button-close {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: end;
  width: 24px;
  height: 24px;
  margin-bottom: 24px;

  background-color: rgb(231, 233, 252, 0.1);
  /* opacity: 0.1; */
  border: solid 1px rgb(46, 47, 66, 0.1);
  border-radius: 50%;
}
.menu {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: auto;
}
.menu-link {
  font-size: 36px;
  font-weight: 500;
  line-height: 1.11;
  letter-spacing: 0.02em;

  color: #2e2f42;
}
.menu-link.current {
  color: #404bbf;
}
.header-menu-button {
  background: transparent;
  border: none;

  line-height: 0;
}

.header-contacts {
  margin-bottom: 48px;

  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
}

.header-contacts-list {
  display: flex;
  flex-direction: column-reverse;
  row-gap: 24px;
}

.header-contact {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-contact:hover {
  color: #4d5ae5;
}

.header-social-list {
  display: flex;
  justify-content: start;
  gap: 40px;
}
.header-social-item {
}
.header-social-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 40px;
  height: 40px;
  border-radius: 50%;

  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-social-link:hover,
.header-social-link:focus {
  background-color: #31d0aa;
}
.header-social-link svg {
  width: 24px;
  height: 24px;
}
.header-social-image {
  fill: #f4f4fd;
}

/* ===Main=== */

.hero {
  padding: 72px 0;
  margin: 0 auto;
  max-width: 1440px;
  text-align: center;

  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office-mob.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

@media screen and (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office-mob@2x.jpg);
  }
}

.hero-title {
  max-width: 216px;

  color: #ffffff;
}
.hero-button {
  display: block;
  margin: 0 auto;
  min-width: 169px;
  padding: 16px 32px;

  background: #4d5ae5;
  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);

  cursor: pointer;

  color: #ffffff;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-button:hover,
.hero-button:focus {
  background-color: #404bbf;
}
.advantages {
  padding: 96px 0;
  background-color: #ffffff;
}
.advantages-title {
}
.advantages-items {
  display: flex;
  flex-direction: column;
  gap: 72px 24px;
}
.advantages-item {
}
.advantages-icon {
  display: none;
}

.advantage-title {
  color: #2e2f42;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11111;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;

  margin-bottom: 8px;
}
.advantage-description {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}
.team {
  padding: 96px 0;

  background-color: #f4f4fd;
}
.team-title {
}
.team-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 72px;
  flex-wrap: wrap;
}
.team-member {
  border-radius: 0px 0px 4px 4px;
  background: #ffffff;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.team-photo {
}
.team-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 32px 0px;
}
.team-name {
  margin-bottom: 8px;

  text-align: center;

  font-size: 20px;
  font-weight: 500;
  line-height: 120%;
  letter-spacing: 0.02em;

  color: #2e2f42;
}
.team-position {
  margin-bottom: 8px;

  line-height: 150%;
  letter-spacing: 0.02em;
}
.team-icons-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  width: 100%;
  /* gap: 24px; */
}
.team-icons-item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.team-icons-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 40px;
  height: 40px;
  border-radius: 50%;

  background-color: #4d5ae5;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-icons-link:focus,
.team-icons-link:hover {
  background-color: #404bbf;
}
.team-icons-image {
  fill: #f4f4fd;
  width: 16px;
  height: 16px;
}
.portfolio {
  padding: 96px 0;
  background-color: #ffffff;
}
.portfolio-title {
}
.portfolio-list {
  display: flex;
  justify-content: center;
  align-content: start;
  flex-wrap: wrap;
  gap: 48px 24px;
}
.portfolio-card {
}

.card {
  position: relative;
  overflow: hidden;

  background: #fff;
  cursor: pointer;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.card:hover {
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.card-image-wrapper {
  position: relative;
  overflow: hidden;
}
.card-image {
}
.card-description {
  position: absolute;
  top: 0;
  left: 0;

  display: block;
  width: 100%;
  height: 100%;
  padding: 40px 32px;

  line-height: 150%;
  letter-spacing: 0.02em;
  color: #f4f4fd;

  background-color: #4d5ae5;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateY(100%);
}
.card:hover .card-description {
  transform: translateY(0%);
}
.card-text {
  position: relative;
  z-index: 20;
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
  background-color: #fff;
}
.card-title {
  margin-bottom: 8px;

  color: #2e2f42;

  font-size: 20px;
  font-weight: 500;
  line-height: 120%;
  letter-spacing: 0.02em;
}
.card-category {
  color: #434455;

  line-height: 150%;
  letter-spacing: 0.02em;
}
.footer {
  background-color: #2e2f42;
  padding: 96px 0;
}
.footer-container {
  display: flex;
  align-items: baseline;
  gap: 72px;
}

.footer-info-column {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 100%;
}
.footer-logo {
  display: block;
  text-align: center;
  margin-bottom: 16px;

  color: #4d5ae5;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 117%;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.footer-logo-span {
  color: #f4f4fd;
}
.footer-text {
  max-width: 264px;

  color: #f4f4fd;

  line-height: 150%;
  letter-spacing: 0.02em;
}

.footer-social-column {
  width: 100%;
  text-align: center;
}
.footer-social-title {
  margin-bottom: 16px;

  font-size: 16px;
  font-weight: 500;
  line-height: 150%;
  letter-spacing: 0.02em;

  color: #fff;
}
.footer-social-list {
  display: inline-flex;
  gap: 16px;
}
.footer-social-item {
}
.footer-social-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 40px;
  height: 40px;
  border-radius: 50%;

  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-social-link:hover,
.footer-social-link:focus {
  background-color: #31d0aa;
}
.footer-social-link svg {
  width: 24px;
  height: 24px;
}
.footer-social-image {
  fill: #f4f4fd;
}

.footer-form-column {
  margin: 0 auto;
}

.footer-form-title {
  margin-bottom: 16px;

  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #ffffff;
}
.footer-form {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 16px 24px;
}
.footer-form-label {
}

.footer-form-input {
  border: 1px solid #ffffff;
  border-radius: 4px;
  min-width: 264px;
  height: 40px;
  padding: 8px 16px;

  background-color: transparent;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);

  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #ffffff;
  opacity: 0.6;
}
.footer-form-input::placeholder {
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #ffffff;
}
.footer-form-button {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  min-width: 165px;
  height: 40px;
  padding: 8px 24px;

  border: none;
  outline: none;
  border-radius: 4px;
  background-color: #4d5ae5;

  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;

  cursor: pointer;
}
.footer-form-img {
  fill: #ffffff;
  margin-left: 16px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 30;

  background-color: rgba(46, 47, 66, 0.4);

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.is-open {
  display: flex;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);

  width: 288px;
  min-height: 584px;
  padding: 72px 16px 24px 16px;

  border-radius: 4px;
  background-color: #fcfcfc;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-button-close {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;

  width: 24px;
  height: 24px;

  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;

  cursor: pointer;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button-close:hover {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  background-color: #404bbf;
  border: none;
  outline: none;
  fill: #ffffff;
}
.modal-button-close:focus {
  background-color: #404bbf;
  border: none;
  outline: none;
  fill: #ffffff;
}

.modal-button-icon {
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-button-close:hover .modal-button-icon,
.modal-button-close:focus .modal-button-icon {
  fill: #ffffff;
}
.contacts-form {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  gap: 8px;
}
.contacts-form-title {
  margin-bottom: 16px;

  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
}

.contacts-form-field-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 8px;
}

.contacts-form-label {
  display: block;
  width: 100%;
  margin-bottom: 4px;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;

  color: #8e8f99;
}
.contacts-form-input-wrapper {
  position: relative;
}
.contacts-form-input {
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  height: 40px;
  width: 100%;
  padding-left: 38px;

  background-color: transparent;
  outline: transparent;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-form-input:focus,
.contacts-form-textarea:focus {
  outline: none;
  border: 1px solid #4d5ae5;
}

.contacts-form-field-wrapper:focus-within .contacts-form-icon {
  fill: #4d5ae5;
}

.contacts-form-textarea-wrapper {
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;
  width: 100%;
}

.contacts-form-textarea {
  height: 120px;
  resize: none;
  padding: 8px 16px;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);

  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  outline: transparent;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts-form-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  fill: #2e2f42;

  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-form-input:focus + .contacts-form-icon {
  fill: #4d5ae5;
}

.contacts-form-checkbox-wrapper {
  width: 100%;
  margin-bottom: 24px;
}

.contacts-form-checkbox-label {
  width: 100%;
  margin-bottom: 24px;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.contacts-form-checkbox-label a:hover {
}

.contacts-form-checkbox {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  margin-right: 8px;

  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  fill: transparent;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts-form-checkbox-hidden:checked
  + .contacts-form-checkbox-label
  .contacts-form-checkbox {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}

.contacts-form-link {
  text-decoration: underline;
  color: #4d5ae5;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts-form-link:hover {
  color: #404bbf;
}

.contacts-form-button {
  min-width: 169px;
  height: 56px;
  border-radius: 4px;
  padding: 16px 32px;

  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #ffffff;

  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  border: none;
  background-color: #4d5ae5;
  cursor: pointer;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-form-button:hover {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  background-color: #404bbf;
}
.contacts-form-button:active {
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background: #404bbf;
}

/* Tablet */

@media screen and (min-width: 768px) {
  /* General */

  .title {
  }
  /* Header */

  .header-wrapper {
    padding: 0 16px;
  }
  .header-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .logo {
    margin-right: 120px;
  }

  .menu {
    flex-direction: row;
    margin-bottom: 0;
  }

  .menu-button-close {
    display: none;
  }

  .menu-link {
    font-size: 16px;
    line-height: 1.5;
  }

  .menu-link::after {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0;

    /* display: none; */
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: #404bbf;

    opacity: 0;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateX(-100%);
  }
  .menu-link:hover::after {
    /* display: block; */
    opacity: 1;
    transform: translateX(0);
  }
  .menu-link:hover,
  .menu-link:focus {
    color: #404bbf;
  }

  .menu-link.current {
    color: #404bbf;
    opacity: 1;
    /* overflow: visible; */
  }
  .menu-link.current::after {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0;

    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: #404bbf;

    opacity: 1;
    transform: translateX(0);
  }

  .menu-item {
  }
  .menu-link {
    position: relative;
    /* overflow: hidden; */

    display: inline-block;
    padding: 24px 0;
    color: #2e2f42;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .header-contacts {
    margin-bottom: 0;
  }
  .header-contacts-list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 12px;

    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.02em;
  }
  .header-contact {
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
  }
  .header-contact:hover,
  .header-contact:focus {
    color: #404bbf;
  }

  .header-social-list {
    display: none;
  }

  .header-menu-button {
    display: none;
  }

  /* Hero */

  .hero {
    padding: 112px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office-tablet.jpg);
  }

  @media screen and (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/people-office-tablet@2x.jpg);
    }
  }

  .hero-title {
    max-width: 496px;
    margin-bottom: 36px;

    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
  }

  /* Advantages */

  .advantages-items {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .advantages-item {
    flex-basis: calc((100% - 24px) / 2);
  }
  .advantage-title {
    text-align: left;
  }

  /* Team */

  .team-list {
    flex-direction: row;
    gap: 64px 24px;
    flex-basis: calc((100% - 24px) / 2);
  }
  /* Portfolio */

  .portfolio-card {
    flex-basis: calc((100% - 24px) / 2);
  }
  .card-image {
    width: 100%;
  }

  .footer {
    padding: 96px;
  }

  .footer-container {
    max-width: 584px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: baseline;
    gap: 72px 24px;
    flex-wrap: wrap;
  }
  .footer-info-column {
    width: auto;
    align-items: start;
  }
  .footer-social-column {
    width: auto;
    text-align: left;
  }
  .footer-form-column {
    margin: 0;
  }
  .footer-form-title {
    text-align: left;
  }

  .modal {
    width: 408px;
    padding: 72px 24px 24px;
  }
}

/* ------------------ Desktop --------------------- */

@media screen and (min-width: 1158px) {
  .title {
    font-size: 36px;

    letter-spacing: 0.045em;
  }
  .section {
    padding: 120px 0;
  }

  /* Header */

  .logo {
    margin-right: 76px;
  }

  .header-contacts-list {
    flex-direction: row;
    column-gap: 40px;
  }

  /* Hero */

  .hero {
    padding: 188px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office.jpg);
  }

  @media screen and (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/people-office@2x.jpg);
    }
  }

  .hero-title {
    margin: 0 auto 48px;
    max-width: 496px;

    font-size: 56px;
    line-height: 107%;
    letter-spacing: 0.02em;

    color: #ffffff;
  }

  /* Advantages */

  .advantages-items {
    flex-wrap: nowrap;
  }

  .advantages-icon {
    display: flex;
    justify-content: center;
    align-items: center;

    height: 112px;
    margin-bottom: 8px;
    padding: 5px;

    border-radius: 4px;
    border: 1px solid #8e8f99;
    background: #f4f4fd;
  }
  .advantages-icon svg {
    width: 64px;
    height: 64px;
  }
  .advantage-title {
    font-size: 20px;
    line-height: 1.2;
  }
  .advantage-description {
    font-weight: 400;
  }

  /* Portfolio */

  .portfolio-card {
    flex-basis: calc((100% - 48px) / 3);
  }

  /* Footer  */

  .footer {
    padding: 100px 16px;
  }

  .footer-container {
    max-width: 1158px;
    gap: 5px;
    justify-content: space-between;
  }

  .footer-info-column {
    margin-bottom: 0;
    margin-right: 40px;
  }

  .footer-social-column {
    margin-bottom: 0;
  }

  .footer-form-button {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .footer-form-button:hover,
  .footer-form-button:focus {
    background-color: #404bbf;
  }
}
